services:
  app:
    image: <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/iatm-app:latest
    env_file: .env
    command: gunicorn cmt.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 60
    volumes:
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media
    networks: [appnet]

  nginx:
    image: nginx:1.27-alpine
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./staticfiles:/static:ro
      - ./media:/media:ro
    ports:
      - "80:80"
    depends_on: [app]
    networks: [appnet]

networks:
  appnet:
    driver: bridge